From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 09:58:46 +0200
Subject: Switch to Python 3

Origin: https://github.com/leapsecurity/InSpy/pull/18/commits/bfee470b163fd0854f6a289ad65214e07bdb6fa0
Last-Update: 2019-09-27
---
 InSpy.py         | 23 ++++++++++++-----------
 lib/http.py      |  7 ++++---
 lib/soup.py      |  5 +++--
 lib/workbench.py | 18 ++++++++++--------
 4 files changed, 29 insertions(+), 24 deletions(-)

diff --git a/InSpy.py b/InSpy.py
index c97c6e4..d571d30 100755
--- a/InSpy.py
+++ b/InSpy.py
@@ -1,6 +1,7 @@
-#!/usr/bin/env python2
+#!/usr/bin/env python3
 # Copyright (c) 2018 Jonathan Broche (@LeapSecurity)
 
+from __future__ import print_function
 import argparse, sys, os
 from lib.http import *
 from lib.workbench import *
@@ -9,7 +10,7 @@ from lib.export import *
 #from lib.logger import *
 
 
-parser = argparse.ArgumentParser(description='InSpy - A LinkedIn enumeration tool by Jonathan Broche (@LeapSecurity)', version="3.0.0")
+parser = argparse.ArgumentParser(description='InSpy - A LinkedIn enumeration tool by Jonathan Broche (@LeapSecurity), version 3.0.0')
 parser.add_argument('company', help="Company name to use for tasks.")
 parser.add_argument('--domain', help="Company domain to use for searching.")
 parser.add_argument('--email', help="Email format to create email addresses with. [Accepted Formats: first.last@xyz.com, last.first@xyz.com, firstl@xyz.com, lfirst@xyz.com, flast@xyz.com, lastf@xyz.com, first@xyz.com, last@xyz.com]")
@@ -28,7 +29,7 @@ args = parser.parse_args()
 #start_logger(args.company)
 hunterapi = "" #insert hunterio api key here
 
-print "\nInSpy {}".format(parser.version)
+print("\nInSpy {}".format(parser.description))
 
 if args.domain and not args.email: #search hunterio for email format
 	domain = args.domain
@@ -43,7 +44,7 @@ else: #no domain or email provided - fully automate it
 		if email: email = email.replace("{", "").replace("}","")
 
 if domain and email:
-	print "\nDomain: {}, Email Format: {}\n".format(domain, email)
+	print("\nDomain: {}, Email Format: {}\n".format(domain, email))
 	employees = {}
 
 	if os.path.exists(os.path.abspath(args.titles)):
@@ -52,25 +53,25 @@ if domain and email:
 				if args.company.lower() in title.lower():
 					if not name in employees:
 						employees[name] = title
-		print "\n{} Employees identified".format(len(employees.keys()))
+		print("\n{} Employees identified".format(len(employees.keys())))
 	else:
-		print os.path.abspath(args.titles)
-		print "No such file or directory: '{}'".format(args.titles)
+		print(os.path.abspath(args.titles))
+		print("No such file or directory: '{}'".format(args.titles))
 
 	if employees:
 		#output employees
 		for name, title in employees.iteritems():
-			print "{} {}".format(name, title[:50].replace('&amp;', '&'))
+			print("{} {}".format(name, title[:50].replace('&amp;', '&')))
 		
 		#craft emails
 		emails = create_emails(employees, domain, email)
 
 		if emails:
 			#output emails
-			print "\nEmails crafted\n".format(len(emails.keys()))
+			print("\nEmails crafted\n".format(len(emails.keys())))
 			for name, email in emails.items():
-				print email
-        else:
+				print(email)
+	else:
 		print("No employees found!")
 		exit(0)
 
diff --git a/lib/http.py b/lib/http.py
index b949f0a..29b893a 100644
--- a/lib/http.py
+++ b/lib/http.py
@@ -1,6 +1,7 @@
+from __future__ import print_function
 
 import requests, random
-from logger import *
+from .logger import *
 #requests.packages.urllib3.disable_warnings()
 
 def random_header():
@@ -27,7 +28,7 @@ def http_request(url):
 			return {"status": r.status_code, "response": ""}
 
 	except requests.exceptions.Timeout as e:
-		print "Error: Timed out."
+		print("Error: Timed out.")
 		logging.error(e)
 	except Exception as e:
-		logging.error(e)
\ No newline at end of file
+		logging.error(e)
diff --git a/lib/soup.py b/lib/soup.py
index 037797f..44b2224 100644
--- a/lib/soup.py
+++ b/lib/soup.py
@@ -1,3 +1,4 @@
+from __future__ import print_function
 import bs4, json
 
 def soupify(response):
@@ -7,7 +8,7 @@ def soupify(response):
     except (AttributeError, TypeError) as e:
         pass
     except Exception as e:
-        print "Error: {}".format(e)
+        print("Error: {}".format(e))
 
 def get_employees(soup):
     try:
@@ -21,5 +22,5 @@ def get_employees(soup):
     except (AttributeError, TypeError) as e:
         pass
     except Exception as e:
-        print "Error: {}".format(e)
+        print("Error: {}".format(e))
 
diff --git a/lib/workbench.py b/lib/workbench.py
index 2c88d28..7e72054 100644
--- a/lib/workbench.py
+++ b/lib/workbench.py
@@ -1,6 +1,8 @@
-import re, json, HTMLParser, unicodedata
-from http import *
-from logger import *
+from __future__ import print_function
+import re, json, unicodedata
+from html.parser import HTMLParser
+from .http import *
+from .logger import *
 
 
 def get_domain(company): #Clearbit API - clearbit.com
@@ -19,9 +21,9 @@ def get_domain(company): #Clearbit API - clearbit.com
 		if len(clearbit_results) == 1: #return domain if one result
 			domain = clearbit_results[0]["domain"]
 		elif len(clearbit_results) > 1: #prompt user if multiple domains identified
-			print "Multiple domains identified for company. Which one is the target?"
+			print("Multiple domains identified for company. Which one is the target?")
 			for index, result in enumerate(clearbit_results):
-				print "{}) Name: {}, Domain: {}".format(index, result["name"], result["domain"])
+				print("{}) Name: {}, Domain: {}".format(index, result["name"], result["domain"]))
 			choice = input()
 			domain = clearbit_results[choice]["domain"]
 
@@ -29,7 +31,7 @@ def get_domain(company): #Clearbit API - clearbit.com
 		return domain
 	else:
 		logging.error("Clearbit API - HTTP {} Error".format(r["status"]))
-		print "InSpy could not identify the domain name. Use --domain."
+		print("InSpy could not identify the domain name. Use --domain.")
 
 
 def get_email_format(domain, apikey): #HunterIO API - hunter.io
@@ -51,7 +53,7 @@ def get_email_format(domain, apikey): #HunterIO API - hunter.io
 	if emailformat:
 		return emailformat
 	else:
-		print "InSpy could not identify the email format. Use --email."
+		print("InSpy could not identify the email format. Use --email.")
 
 def search_linkedin(company, file):
 	titles = []
@@ -114,4 +116,4 @@ def format_email(format, first, last):
 		}
 		return formats[format]
 	except Exception as e:
-		print e
\ No newline at end of file
+		print(e)
